{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/AppLog-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"
  },
  "ConnectionStrings": {
    "FundoAppdb": "Server=localhost,1433;Database=UserDB;User Id=SA;Password=Albert@713609;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
